<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0 20px;
        }

        .none {
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin-top: 20px;
        }

        .cla1 {
            display: flex;
            margin-bottom: 20px;
        }

        .none1 {
            border-radius: 50%; /* Adjusted border radius */
            width: 50px;
            height: 50px;
            margin-right: 10px; /* Added margin-right to create space between image and text */
        }

        .new1 p {
            margin: 0; /* Removed margin-top and margin-bottom */
            width: 170px;
        }

        .new1 {
            width: 286px;
        }

        .new2 {
            display: flex;
            align-items: center; /* Added to vertically center align image and text */
        }

        .cla2 {
            height: 200px;
            width: auto; /* Adjusted width */
        }
    </style>
</head>

<body>
    <div class="neww"><input class="none" type="text" placeholder="Search something"></div>
    <div class="cla1">
        <img class="cla2" src="images/img1.jpg">
        <div class="new1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero quis adipisci voluptate sunt</p>
            <p class="cl">something to be written</p>
            <p class="cll"><strong>4 million views</strong></p>
        </div>
    </div>
    <div class="cla1">
        <img class="cla2" src="images/img1.jpg">
        <div class="new1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero quis adipisci voluptate sunt</p>
            <p>something to be written</p>
            <p><strong>4 million views</strong></p>
        </div>
    </div>
    <div class="cla1">
        <img class="cla2" src="images/img1.jpg">
        <div class="new1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero quis adipisci voluptate sunt</p>
            <p>something to be written</p>
            <p><strong>4 million views</strong></p>
        </div>
    </div>
</body>

</html>
