<!DOCTYPE html>
<html>
    <head>
        <title>Website</title>
        <style>
             .class1{
    background-color:rgb(32, 3, 45);
    text-shadow: 0cm;
    color:rgb(71, 221, 216);
    border:0cqmin;
    height:35px;
    width:95px;
    border-radius:3px;
    cursor:pointer;
    margin-right:7px;
    transition:background-color 1.2s;
    box-shadow:10px 10px 10px rgb(128, 22, 130);
}
.class1:hover{
    background-color:rgb(45, 36, 138);
    color:rgb(24, 9, 9);
    opacity:0.8;
}
.class1:active{
    background-color:blue;
}
.class2{
    border-color:blueviolet;
    color:rgb(165, 201, 212);
    background-color: rgb(128, 22, 130);
    height:35px;
    width:95px;
    cursor:pointer;
    margin:12px;
    box-shadow:10px 10px 10px rgb(128, 22, 130);
}
.class2:hover{
    background-color:rgb(254, 44, 44);
}
.class3{
    background-color: rgb(31, 6, 107);
    height:35px;
    width:95px;
    color:white;
    cursor:pointer;
    border-radius:18px;
    font-weight:bold;
    box-shadow:10px 10px 10px rgb(128, 22, 130);
}
.class3:hover{
    background-color:green;
}
.textclass{
    font-family: Arial;
    font-size:larger;
    font-weight:bold;
    width:400px;
    line-height:25px;
    margin-bottom:30px;
}
.class4{
    font-size:20px;
    font-family:Georgia;
    text-align:center;
    background-color: rgb(32, 3, 45);
    color:white;
    height:45px;
    width:295px;
    padding-top: 10px;
    cursor:pointer;
}
.class4:hover{
    background-color: brown;
}
.class5{
    color:rgb(79, 169, 10);
    margin-left:10px;
}
.class5:hover{
    text-decoration: underline;
}
        </style>
<body>
<button class="class1">Hello gobi</button>
<button class="class2">Join</button>
<button class="class3">Tweet</button>
<p>How are you</p>
<a href="https://www.youtube.com/watch?v=G3e-cpL7ofc" target="_blank">Click here to go to youtube</a>
<p class="textclass">Artificial Intelligence (AI) is a branch of computer science thataims to create systems that can perform tasks that typically require human intelligence</p>
<center><p class="class4">Shop at best prize <strong class="class5">click here</strong></p></center>
</body>
</html>