<!DOCTYPE html>
<html>
<head>
    <style>
        .divimg {
            display: inline-block;
            margin-top: 20px;
            width: 180px;
            vertical-align: top; /* Align images to the top */
            padding-right: 28px;
        }
        .class6 {
            display: block;
            margin-bottom: 10px; /* Add some space below the search input */
        }
        .imagclass {
            height: 190px;
            width: 170px;
            margin-right: 290px; /* This margin seems excessive and might cause layout issues */
            /* padding-bottom: 2px; */
        }
        .none,
        .none1 {
            padding-bottom: 2px;
            font-size: small;
            margin-top: 0;
        }
        .mod {
            height: 23px;
            width: 50px;
            vertical-align: top;
            display: inline-block;
        }
        .mod1 {
            display: inline-block;
        }
        .cls {
            margin-top: 0;
            display: inline-block;
            width: 200px;
            margin-bottom: 0;
        }
        .clo {
            margin-bottom: 0;
            display: inline-block;
            vertical-align: top;
        }
        .name{
            vertical-align:top;
            margin-top:0;
        }

        .flux {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 0;
        }

        .class7 p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <center><input class="class6" type="text" placeholder="search something"></center>
    <div class="container">
        <div class="divimg">
            <div>
                <img class="imagclass" src="images/img1.jpg">
            </div>
            <div class="clo">
                <div class="flux">
                    <img class="mod" src="images/image.jpg">
                    <p class="class7">some content to be written in the place of here</p>
                </div>
                <div  class="name">
                <div>
                    <p class="none">some paragraph is here</p>
                    <p class="none1">good views</p>
                </div>
                </div>
            </div>
        </div>
        <div class="divimg">
            <img class="imagclass" src="images/img1.jpg">
            <p class="class7">some content to be written in the place of here</p>
            <p class="none">some paragraph is here</p>
            <p class="none1">good views</p>
        </div>
    </div>
</body>
</html>  